# Configurazione per il secondo database (es. Google Cloud SQL)
flyway.url=jdbc:postgresql://<DB2_IP>:5432/<DB2_NAME>
flyway.user=<DB2_USER>
flyway.password=<DB2_PASSWORD>
flyway.locations=filesystem:./flyway/db2_migrations
